<!DOCTYPE html>
<html>

<head>
	<link  rel="icon" type="image/jfif" href="images/whitelogo.png" class="center"  >
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Champion's Realm</title>
    <link rel="stylesheet" href="alltrainerpage.css">
    <script src="js/alltrainerscript.js"></script>
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="trainerpage.html">Trainers</a></li>
                <li><a href="shoppage.html">Shop</a></li>
                <li><a href="reviewdashboard.php">Reviews</a></li>
                <li><a href="planpage.html">Plans</a></li>
                <li><a href="aboutpage.html">About</a></li>
           </ul>
 
        </div>
    </div>

    <div class="logo"> 
        <image src="images/redlogo.png" style="width:80px;height:80px">   
    </div> 

	<div class ="bg">  
        <ul class="butn">
            <div class ="content1">
                <li><button onclick='loaddata("fazildetails")'><h2 class ="fdesign">Fazil</h2></button></li>
             </div>
    
             <div class ="content1">
                <li><button onclick='loaddata("gaiadetails")'><h2 class ="fdesign">Gaia</h2></button></li>
             </div>  
    
             <div class ="content1">
                <li><button onclick='loaddata("mikedetails")'><h2 class ="fdesign">Mike</h2></button></li>
             </div>
    
             <div class ="content1">
                <li><button onclick='loaddata("luciandetails")'><h2 class ="fdesign">lucian</h2></button></li>
             </div>             
             <div class ="content1">
                <li><button onclick='loaddata("Juliyahdetails")'><h2 class ="fdesign">Juliyah</h2></button></li>
             </div>
    
             <div class ="content1">
                <li><button onclick='loaddata("zuridetails")'><h2 class ="fdesign">zuri </h2></button></li>
             </div>  
    
             <div class ="content1">
                <li><button onclick='loaddata("dhanushkadetails")'><h2 class ="fdesign">Dhanushka</h2></button></li>
             </div>
             
             <div class ="content1">
                <li><button onclick='loaddata("annabeldetails")'><h2 class ="fdesign">Annabel</h2></button></li>
             </div>             
    
             <div class ="content1">
                <li><button onclick='loaddata("tarjadetails")'><h2 class ="fdesign">Tarja</h2></button></li>
             </div>
    
             <div class ="content1">
                <li><button onclick='loaddata("dulangadetails")'><h2 class ="fdesign">Dulanga</h2></button></li>
             </div>  
    
             <div class ="content1">
                <li><button onclick='loaddata("yohandetails")'><h2 class ="fdesign">Yohan</h2></button></li>
             </div>
    
             <div class ="content1">
                <li><button onclick='loaddata("hasithadetails")'><h2 class ="fdesign">Hasitha</h2></button></li>
             </div>          
        </ul>
        <div class="head">
           <h2 id="th1">Trainers</h2> 
        </div>
           
            <div class ="details">
                <img id="ti1" src="images/Empty.png"    alt="picture" width="360px" height="460px" style="padding:0 40px 0 180px;">
               <div class="text-box">
                    <p >
                    <h3 id="tp1">   
                    </h3> 
                    </p>    
            </div>    

            </div>

    </div>





</body>
</html>